{
	"name" : "MOZ λ-Cluster",
	"type" : "filelist",
	"contents" : 
	[ "cluster.engine.maxsnip",
	  "cluster.collect.maxsnip",
	  "cluster.voice-domain.maxsnip",
	  "cluster.metric-domain.maxsnip",
	  "cluster.multidomain.maxsnip",
	  "rhythm-motifs-selector.maxsnip",
	  "pitch-motifs-selector.maxsnip",
	  "cluster.preferences.maxsnip",
      "cluster.debug.maxsnip",
	  "lambda-rule-tester.maxsnip",
	  "r-one-engine.maxsnip",
	  "r-index-one-engine.maxsnip",
	  "r-one-engine-at-timepoints.maxsnip",
	  "r-only-m-motifs.maxsnip",
	  "r-predefine-meter.maxsnip",
	  "r-pmc-one-engine.maxsnip",
	  "set-ranges.maxsnip",
	  "r-rhythm-pitch-one-voice.maxsnip",
	  "r-index-rhythm-pitch-one-voice.maxsnip",
	  "r-metric-hierarchy.maxsnip",
	  "r-note-meter.maxsnip",
	  "r-meter-note.maxsnip",
	  "r-mel-interval-one-voice.maxsnip",
	  "r-rhythm-rhythm.maxsnip",
	  "r-rhythm-hierarchy.maxsnip",
	  "r-rhythm-hierarchy-ranges.maxsnip",
	  "r-canon.maxsnip",
	  "r-pitch-pitch.maxsnip",
	  "r-chords.maxsnip",
	  "r-list-all-events.maxsnip",
	  "r-sync-multidomains.maxsnip" ]
}