{
	"name" : "MOZLib λ-Cluster",
	"type" : "filelist",
	"contents" : 
	[ "cluster.engine.maxsnip",
	  "cluster.voice-domain.maxsnip",
	  "cluster.metric-domain.maxsnip",
	  "cluster.multidomain.maxsnip",
	  "cluster.rhythm-motifs-selector.maxsnip",
	  "cluster.pitch-motifs-selector.maxsnip",
	  "cluster.preferences.maxsnip",
      "cluster.debug.maxsnip",
	  "cluster.lambda-rule-tester.maxsnip",
	  "cluster.r-one-engine.maxsnip",
	  "cluster.r-index-one-engine.maxsnip",
	  "cluster.r-one-engine-at-timepoints.maxsnip",
	  "cluster.r-only-m-motifs.maxsnip",
	  "cluster.r-predefine-meter.maxsnip",
	  "cluster.r-pmc-one-engine.maxsnip",
	  "cluster.set-ranges.maxsnip",
	  "cluster.r-rhythm-pitch-one-voice.maxsnip",
	  "cluster.r-index-rhythm-pitch-one-voice.maxsnip",
	  "cluster.r-metric-hierarchy.maxsnip",
	  "cluster.r-note-meter.maxsnip",
	  "cluster.r-meter-note.maxsnip",
	  "cluster.r-mel-interval-one-voice.maxsnip",
	  "cluster.r-rhythm-rhythm.maxsnip",
	  "cluster.r-rhythm-hierarchy.maxsnip",
	  "cluster.r-canon.maxsnip",
	  "cluster.r-pitch-pitch.maxsnip",
	  "cluster.r-chords.maxsnip",
	  "cluster.r-list-all-events.maxsnip",
	  "cluster.r-sync-multidomains.maxsnip" ]
}