(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-310)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 310)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::C) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A)) :VALUE-STRING "(a a b b b c a b b a a)")) :X 0.14800000000000013D0 :Y 1.5279999999999992D0 :W 1.0199999904632562D0 :H 0.16400000149011618D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 1.0199999904632562D0 :OPEN-STATE-H 0.16400000149011618D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Using filt-local-rep with sequences of arbitrary symbols
" :XSCALE-FC 1.1849716 :YSCALE-FC 1.1849716)) :X 0.14800000000000013D0 :Y 1.924D0 :W 1.5840000119209288D0 :H 0.12000000149011569D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.5840000119209288D0 :OPEN-STATE-H 0.12000000149011569D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST 1 1 2 2 2 3 1 2 2 1 1) :VALUE-STRING "(1 1 2 2 2 3 1 2 2 1 1)")) :X 1.448000001490116D0 :Y 1.5279999999999992D0 :W 0.987999990463257D0 :H 0.14800000149011572D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.987999990463257D0 :OPEN-STATE-H 0.14800000149011572D0) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.2091198 :G 0.7420814 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL)) :X 0.14800000000000013D0 :Y 1.2319999999999998D0 :W 0.3359999904632569D0 :H 0.12000000149011569D0 :BOX-STRING "filt-local-rep" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:FILT-LOCAL-REP) :OPEN-STATE-W 0.3359999904632569D0 :OPEN-STATE-H 0.12000000149011569D0) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.2091198 :G 0.7420814 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL)) :X 1.448000001490116D0 :Y 1.2319999999999998D0 :W 0.3359999904632569D0 :H 0.12000000149011569D0 :BOX-STRING "filt-local-rep" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:FILT-LOCAL-REP))) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "filt-local-rep

Suppression d'éléments identiques consécutifs (comportement par défaut).





" :X 39 :Y 233 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)