(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-310)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 310)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::C) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::D) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::E) (QUOTE COMMON-LISP-USER::F) (QUOTE COMMON-LISP-USER::G) (QUOTE COMMON-LISP-USER::H) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::C) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::K) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::M) (QUOTE COMMON-LISP-USER::N) (QUOTE COMMON-LISP-USER::O)) :VALUE-STRING "(a b a c a d a e f g h a b a c a k a m n o)")) :X 0.2618407357820949D0 :Y 1.7845019210021685D0 :W 1.3932551657778923D0 :H 0.12659919976788103D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 1.3932551657778923D0 :OPEN-STATE-H 0.12659919976788103D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "List of 'contrastive' structures
 according to marks found in the sequence.
")) :X 1.009279343493912D0 :Y 0.7095544927962263D0 :W 1.02112796109535D0 :H 0.15964912504563156D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.02112796109535D0 :OPEN-STATE-H 0.15964912504563156D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "List of 'contrastive' structures
 with, for each liste:
(structure)
 ((liste of positions)
  (segments at positions))

")) :X 0.2531389833636897D0 :Y 0.7078001065740178D0 :W 0.7328367082801521D0 :H 0.3487476402339631D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.7328367082801521D0 :OPEN-STATE-H 0.3487476402339631D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::C) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::D) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::E) (QUOTE COMMON-LISP-USER::F) (QUOTE COMMON-LISP-USER::G) (QUOTE COMMON-LISP-USER::H) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::C) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::K) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::M) (QUOTE COMMON-LISP-USER::N) (QUOTE COMMON-LISP-USER::O)) :VALUE-STRING "(a a b a c a d a e f g h a b a a c a k a m n o)")) :X 0.2671038939781578D0 :Y 1.2248527909371983D0 :W 1.5217327893151003D0 :H 0.12659919976788103D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 1.5217327893151003D0 :OPEN-STATE-H 0.12659919976788103D0) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.0 :G 0.77375567 :B 0.2111687 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "out" :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":struct" :STRUCT) (LIST ":pos" :POS) (LIST ":raw" :RAW)) :MENU-LIST-STRING (LIST ":struct" :STRUCT))) :X 0.2777003867101031D0 :Y 1.4832379051527702D0 :W 0.4667287711671837D0 :H 0.09059919976788145D0 :BOX-STRING "mark-structure" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:MARK-STRUCTURE)) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.0 :G 0.77375567 :B 0.2111687 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "out" :CURVAL 1 :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":struct" :STRUCT) (LIST ":pos" :POS) (LIST ":raw" :RAW)) :MENU-LIST-STRING (LIST ":pos" :POS))) :X 1.0022617995462045D0 :Y 1.4849922909044156D0 :W 0.4667287711671837D0 :H 0.09059919976788145D0 :BOX-STRING "mark-structure" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:MARK-STRUCTURE)) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.0 :G 0.77375567 :B 0.2111687 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "out" :CURVAL 2 :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":struct" :STRUCT) (LIST ":pos" :POS) (LIST ":raw" :RAW)) :MENU-LIST-STRING (LIST ":raw" :RAW))) :X 1.8285775996240668D0 :Y 1.4762203607344995D0 :W 0.4667287711671837D0 :H 0.09059919976788145D0 :BOX-STRING "mark-structure" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:MARK-STRUCTURE) :OPEN-STATE-W 0.4667287711671837D0 :OPEN-STATE-H 0.09059919976788145D0) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.0 :G 0.77375567 :B 0.2111687 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "out" :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":struct" :STRUCT) (LIST ":pos" :POS) (LIST ":raw" :RAW)) :MENU-LIST-STRING (LIST ":struct" :STRUCT))) :X 0.272437228984604D0 :Y 0.9586764948263384D0 :W 0.4667287711671837D0 :H 0.09059919976788145D0 :BOX-STRING "mark-structure" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:MARK-STRUCTURE)) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.0 :G 0.77375567 :B 0.2111687 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "out" :CURVAL 1 :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":struct" :STRUCT) (LIST ":pos" :POS) (LIST ":raw" :RAW)) :MENU-LIST-STRING (LIST ":pos" :POS))) :X 0.9969986418207053D0 :Y 0.9534133366302762D0 :W 0.4667287711671837D0 :H 0.09059919976788145D0 :BOX-STRING "mark-structure" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:MARK-STRUCTURE)) (MAKE-INSTANCE (QUOTE FV-MORPHOLOGIE::MORPHOLOGIE-BOX) :R 0.0 :G 0.77375567 :B 0.2111687 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "seq" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "out" :CURVAL 2 :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":struct" :STRUCT) (LIST ":pos" :POS) (LIST ":raw" :RAW)) :MENU-LIST-STRING (LIST ":raw" :RAW))) :X 1.8233144418985677D0 :Y 0.9446414064603601D0 :W 0.4667287711671837D0 :H 0.09059919231730085D0 :BOX-STRING "mark-structure" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE FV-MORPHOLOGIE:MARK-STRUCTURE))) :X 5 :Y 5 :SCALEFX 0.6382434524048797D0 :SCALEFY 0.6382434524048797D0 :TRANSLX -0.2052631605541061D0 :TRANSLY -0.3040322702330906D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "MARK-STRUCTURE

analyse contrastive d'une séquence de symboles arbitraires.

3 modes de présentations de l'analyse (<output> ):

:struct
uniquement les différentes structures fondées sur les répétions des différents segments initiés par chacun des symboles (marques) de la séquence <seq>.

:pos
structures associées à la liste des positions des segments, suivie des segments eux-mêmes (respectivement), selon la forme : ( structure (positions-i segment-i segment-n ...))

:raw
structures associées à la liste des segment s associés chacun à sa position dans <seq>, selon la fome :
( structure (segment-i positions-i) (segment-n positions-n) )

" :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)