:title "fv-morphologie"
:bodytext "Frédéric Voisin, 1994-2011"
:subtitle "Outils pour la description et l'étude morphologique d'énoncés, formes et structures musicaux"
:bodytext
" 
"

:subtitle "Présentation générale"

:subtitle "version 20111025"

:bodytext
"	fv-morphologie est un ensemble ouvert d'outils expérimentaux pour l'analyse d'énoncés musicaux représentés par des suites de symboles (notations, transcriptions, représentations symboliques ou numériques, etc.) : segmentation, recherche de motifs, reconnaissance de 'formes' musicales, comparaisons, recherche de structures, classification...
	fv-morphologie est développé en langage Lisp, pour les environnements de composition Common-Lisp, Patchwork (Mickael Laurson, Ircam), OpenMusic (Carlos Agon & Gérard Assayag, Ircam) et PWGL (Mickael Laurson, Sibelius Academy).
	Dès sa version initiale, développée avec Jacopo Baboni-Schilingi à l'Ircam (cf. Baboni-Schilingi & Voisin: 'Librairie Morphologie pour OpenMusic', Ircam, 1997), cette collection d'outils a participé au travail d'écriture de divers compositeurs, notamment : Jacopo Baboni-Schilingi, Giacomo Platini, Paolo Aralla, Julien Vincenot, Carlo Ciceri, Philippe Leroux...
	Cette nouvelle version en est une refonte dans un cadre théorique plus explicite de la première version du code et de ses variantes éparses : la plupart des opérations de la version initiale, leur nom et leur présentation sont ici reprises, optimisées, voire généralisées."

:bodytext
"   "

:bodytext
"	Dans fv-morphologie, les fonction sont présentées et réparties selon cinq catégories principales d'opérations, lesquelles constituent la structure du menu : encodage, différentiation, évaluation, délinéation, importation-exportation."

:bodytext
"	Comme pour le langage Lisp, la représentation ou la description d'un objet ou d'une séquence musicale s'effectue au moyen de LISTES, chacune pouvant être structurée ou non, de manière plus ou moins explicitée par le CONTEXTE des listes, de leur représentation ou analyse.
	Par convention, une séquence musicale est représentée par une liste ordonnée débutant à gauche par l'élément le plus ancien.
	Ainsi par exemple, la liste (60 65 70 72) peut représenter, selon le contexte de l'analyse, ou bien une suite énoncée des notes Do Fa Sib Do (dans le standard MIDI), ou bien un accord de quatres notes simultanées représenté du grave à l'aigu."

:bodytext
"   "

:link "http://www.fredvoisin.com/fv-morphologie/"
:protocol :http
:link-text "fv-morphologie home page"

:bodytext
"La numérotation des versions de fv-morphologie est constituée par la date (année-mois-jour"

:bodytext
"dans PWGL et OpenMusic, fv-morphologie recquiert ompw"
:link "http://kiliansprotte.de/lisp/#ompw"
:protocole :http
:link-text "ompw library (Kilian Sprotte)"

:bodytext
" "

